# SU-Note-Pad

./: README.MD  README.ME  settings.gradle
androidRecording/: build.gradle
androidRecording/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/product/hao/newnotepad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/hao/newnotepad/: CropPicListener.java  DisplayHistory.java  GenQRFromNote.java  GeneratingQRListener.java  MainActivity_hbg.java  NotePadDbHelper.java  PromptCropDialog.java  QRScreen.java  ScanningCompleteListener.java  ScanningWork.java  SoundFragment.java  WordsFragment.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: gradient.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_display_history.xml  activity_main_with_hbg.xml  activity_qrscreen.xml  audio_list_item_2.xml  fragment_sound.xml  fragment_words.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/product/hao/newnotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tess-two/: build.gradle
